spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#local
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=falserverTimezone=UTCse&
spring.datasource.username=root
spring.datasource.password=


#jwt secret y  cuanto dura token
jwt.secret = secret
jwt.expiration = 3600
