spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=falserverTimezone=UTCse&
#spring.datasource.username=root
#spring.datasource.password=


#nube
spring.datasource.url=jdbc:mysql://uqgpzukaqjarkkrm:Ci8eOuhaRUeILqw37Uze@bydonpuyumkzfui8kja8-mysql.services.clever-cloud.com:3306/bydonpuyumkzfui8kja8
spring.datasource.username=uqgpzukaqjarkkrm
spring.datasource.password=Ci8eOuhaRUeILqw37Uze


jwt.secret = secret
jwt.expiration = 3600
